{
  "name": "fenixnegra",
  "version": "1.0.0",
  "description": "Projeto APS semestral",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MateusMat/fenixNegra.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MateusMat/fenixNegra/issues"
  },
  "homepage": "https://github.com/MateusMat/fenixNegra#readme",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.13"
  }
}
